
###
GET {{HOST}}/ip
Accept: application/json

###
GET {{HOST}}/cats
Accept: application/json

###
POST http://localhost:4001/cats?id=2
Accept: application/json

{
    "name": "a76a8863-f95d-48a5-a1f5-040a1afd3fb5"
}

###
GET {{HOST}}/cats/name
Accept: application/json

###
GET {{HOST}}/coffee
Accept: application/json
X-TEST: 123

###
GET {{HOST}}/coffee/name
Accept: application/json
X-TEST: 123

###
GET {{HOST}}/coffee/v1/name
Accept: application/json

###
GET {{HOST}}/wanted/healthz
Accept: application/json


###
POST {{HOST}}/oauth2/authorize
Content-Type: application/json

{}

###
POST {{HOST}}/oauth2/token
Content-Type: application/json

{}










###
GET http://localhost:4001
Accept: application/json

###
GET http://localhost:4002
Accept: application/json

###
